set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'jaclu/tmux-menus'

set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-location false
set -g @kanagawa-show-powerline true

# # Use vim keybindings in Tmux
setw -g mode-keys vi
set escape-time 10

# Set prefix key to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'
